# Supabase (service role for backend)
SUPABASE_URL=https://raoonyyrzzftdenvknfi.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhb29ueXlyenpmdGRlbnZrbmZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNDM1NzcsImV4cCI6MjA2NTgxOTU3N30.3t9rTN6x533lihs8ebUVHu9kuayFl_m2b6liifW1B88
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhb29ueXlyenpmdGRlbnZrbmZpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDI0MzU3NywiZXhwIjoyMDY1ODE5NTc3fQ.E0Xfw8zXq90Y4q_KBWV1oppspnt_B5SGHA_m8epcMNI
SUPABASE_JWT_SECRET=IAVWk2/wM9QG/XGPC3r+0SLcxQ3tz0fHJnrjaDvSdHV1BKKoCrLWb3N+ixXreS9vHCVd4BE+Iy6Bt1ucm5mrtw==
SUPABASE_PROJECT_ID=raoonyyrzzftdenvknfi

# OpenAI
OPENAI_API_KEY=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

# Pinecone
PINECONE_API_KEY=pcsk_7WYeEG_EKPp8nDiXGX7DkChjss16gjNcuxscVyxXvnAmxwREhYwDNn7KPXjQpWsNkz8F4N
PINECONE_INDEX=cbot